---
tags:
  - mod
  - game modifier
  - overview
  - list of mods
  - NoMod
  - No Mod
  - FreeMod
  - Free Mod
  - Lazer
---

## List of mods

Each of the mods below listed will have their compatible game modes' icon (![][osu!] ![][osu!taiko] ![][osu!catch] ![][osu!mania]) next to it.

### Difficulty reduction

- Easy (EZ) ![][osu!] ![][osu!taiko] ![][osu!catch] ![][osu!mania]
- No Fail (NF) ![][osu!] ![][osu!taiko] ![][osu!catch] ![][osu!mania]
- Half Time (HT) ![][osu!] ![][osu!taiko] ![][osu!catch] ![][osu!mania]
- Daycore (DC) ![][osu!] ![][osu!taiko] ![][osu!catch] ![][osu!mania]
- No Release (NR) ![][osu!mania]

### Difficulty increase

- Hard Rock (HR) ![][osu!] ![][osu!taiko] ![][osu!catch] ![][osu!mania]
- Sudden Death (SD) ![][osu!] ![][osu!taiko] ![][osu!catch] ![][osu!mania]
- Perfect (PF) ![][osu!] ![][osu!taiko] ![][osu!catch] ![][osu!mania]
- Double Time (DT) ![][osu!] ![][osu!taiko] ![][osu!catch] ![][osu!mania]
- Nightcore (NC) ![][osu!] ![][osu!taiko] ![][osu!catch] ![][osu!mania]
- Fade In (FI) ![][osu!mania]
- Hidden (HD) ![][osu!] ![][osu!taiko] ![][osu!catch] ![][osu!mania]
- Cover (CO) ![][osu!mania]
- Flashlight (FL) ![][osu!] ![][osu!taiko] ![][osu!catch] ![][osu!mania]
- Blinds (BL)‎ ![][osu!]
- Strict Tracking (ST)‎ ‎![][osu!]
- Accuracy Challenge (AC) ![][osu!] ![][osu!taiko] ![][osu!catch] ![][osu!mania]

### Automation

- Autoplay (AT) ‎![][osu!] ![][osu!taiko] ![][osu!catch] ![][osu!mania]
- Cinema (CN) ‎![][osu!] ![][osu!taiko] ![][osu!catch] ![][osu!mania]
- Relax (RX) ‎![][osu!] ![][osu!taiko] ![][osu!catch] ![][osu!mania]
- Autopilot (AP)‎ ‎![][osu!]
- Spun Out (SO) ![][osu!]

### Conversion

- Target Practice (TP) ‎![][osu!]
- Difficulty Adjust (DA) ‎![][osu!] ![][osu!taiko] ![][osu!catch] ![][osu!mania]
- Classic (CL) ‎![][osu!] ![][osu!taiko]
- Random (RD) ‎![][osu!] ![][osu!taiko] ![][osu!mania]
- Mirror (MR) ‎![][osu!] ![][osu!catch] ![][osu!mania]
- Alternate (AL) ‎![][osu!]
- Swap (SW) ‎![][osu!taiko]
- Single Tap (SG) ‎![][osu!] ![][osu!taiko]
- Invert (IN) ‎![][osu!mania]
- Constant Speed (CS) ‎![][osu!taiko] ![][osu!mania]
- Hold Off (HO) ‎![][osu!mania]
- 1K, 2K, 3K, 4K, 5K, 6K, 7K, 8K, 9K, 10K ![][osu!mania]

### Fun

- Transform (TR)‎ ‎![][osu!]
- Wiggle (WG)‎ ‎![][osu!]
- Spin In (SI) ‎![][osu!]
- Grow (GR)‎ ‎![][osu!]
- Deflate (DF)‎ ‎![][osu!]
- Wind Up (WU)‎ ‎‎![][osu!] ![][osu!taiko] ![][osu!catch] ![][osu!mania]
- Wind Down (WD) ‎‎![][osu!] ![][osu!taiko] ![][osu!catch] ![][osu!mania]
- Traceable (TC)‎ ‎![][osu!]
- Barrel Roll (BR) ‎![][osu!]
- Approach Different (AD) ‎![][osu!]
- Floating Fruits (FF)‎ ‎‎![][osu!catch]
- Muted (MU) ‎‎![][osu!] ![][osu!taiko] ![][osu!catch] ![][osu!mania]
- No Scope (NS) ‎‎![][osu!] ![][osu!catch]
- Magnetised (MG)‎ ‎![][osu!]
- Repel (RP)‎ ‎![][osu!]
- Adaptive Speed (AS) ‎‎![][osu!] ![][osu!taiko] ![][osu!mania]
- Freeze Frame (FR) ‎![][osu!]
- Bubbles (BU) ‎![][osu!]
- Synesthesia (SY) ‎![][osu!]
- Depth (DP) ![][osu!]

### Other

#### Personal Presets

The **Personal Presets** are located in a category of its own, allowing you to save any combination of mods directly into it. You can name them anything you like or add an extra description with it. Each Personal Presets are unique its game mode.

#### Customise

Similar to the Difficulty Adjust (DA) mod, the pre-configured settings **Customise** guarantees a customizable gaming experience based on the mods you've chosen. Any change in these settings will result in your score being unranked.
